# coding-challenge-ad

./: Dockerfile.city  Dockerfile.route  README.md  docker-compose.yml
city-service/: pom.xml
city-service/src/main/java/br/com/cedran/city/: Application.java
city-service/src/main/java/br/com/cedran/city/gateway/: CityGateway.java  DestinationGateway.java  JourneyGateway.java
city-service/src/main/java/br/com/cedran/city/gateway/assembler/: CityAssembler.java  DestinationAssembler.java
city-service/src/main/java/br/com/cedran/city/gateway/database/: CityDatabaseGateway.java  DestinationDatabaseGateway.java
city-service/src/main/java/br/com/cedran/city/gateway/database/assembler/: CityAssembler.java  DestinationAssembler.java
city-service/src/main/java/br/com/cedran/city/gateway/database/configuration/: MySqlConfiguration.java
city-service/src/main/java/br/com/cedran/city/gateway/database/mysql/: CityDatabaseRepository.java  DestinationDatabaseRepository.java
city-service/src/main/java/br/com/cedran/city/gateway/web/: CityController.java  DestinationController.java  GenericControllerAdvice.java
city-service/src/main/java/br/com/cedran/city/gateway/web/assembler/: CityAssembler.java  DestinationAssembler.java
city-service/src/main/java/br/com/cedran/city/gateway/web/configuration/: SwaggerConfig.java
city-service/src/main/java/br/com/cedran/city/gateway/web/dtos/: CityRequestDTO.java  CityResponseDTO.java  DestinationRequestDTO.java  DestinationResponseDTO.java  ErrorResponse.java
city-service/src/main/java/br/com/cedran/city/model/: BusinessError.java  City.java  Destination.java  ErrorCode.java  Journey.java  Scheduling.java
city-service/src/main/java/br/com/cedran/city/usecase/: AddDestinationToCity.java  CreateCity.java  CreateJourney.java  ObtainCityWithDestinations.java  RemoveDestinationFromCity.java  UpdateCity.java  UpdateJourney.java  ValidateRoute.java
city-service/src/main/java/br/com/cedran/city/usecase/exceptions/: BusinessException.java  NotFoundException.java
city-service/src/test/groovy/br.com.cedran.city/: AddDestinationToCitySpec.groovy  CreateCitySpec.groovy  CreateJourneySpec.groovy  ObtainCityWithDestinationsSpec.groovy  RemoveDestinationFromCitySpec.groovy  UpdateCitySpec.groovy  ValidateRouteSpec.groovy
city-service/src/test/java/br/com/cedran/city/gateway/database/: CityDatabaseGatewayTest.java  CityGatewayTest.java  DestinationGatewayTest.java
city-service/src/test/java/br/com/cedran/city/gateway/web/: CityControllerTest.java  DestinationControllerTest.java
city-service/src/test/resources/: application.yml
city-service/src/test/resources/sql/: city_gateway_test.sql
route-service/: pom.xml
route-service/src/main/java/br/com/cedran/route/: Application.java
route-service/src/main/java/br/com/cedran/route/gateway/: CityGateway.java
route-service/src/main/java/br/com/cedran/route/gateway/web/: CityWebGateway.java
route-service/src/main/java/br/com/cedran/route/gateway/web/configuration/: SwaggerConfig.java
route-service/src/main/java/br/com/cedran/route/gateway/web/feign/: CityClient.java  CustomErrorDecoder.java
route-service/src/main/java/br/com/cedran/route/gateway/web/feign/assembler/: CityAssembler.java  DestinationAssembler.java
route-service/src/main/java/br/com/cedran/route/gateway/web/feign/configuration/: FeignConfiguration.java
route-service/src/main/java/br/com/cedran/route/gateway/web/feign/dto/: CityDTO.java  DestinationDTO.java
route-service/src/main/java/br/com/cedran/route/gateway/web/mvc/: GenericControllerAdvice.java  RouteController.java
route-service/src/main/java/br/com/cedran/route/gateway/web/mvc/assembler/: CityAssembler.java
route-service/src/main/java/br/com/cedran/route/gateway/web/mvc/dto/: BestRoutesResponseDTO.java  CityResponseDTO.java  ErrorResponse.java  FastestRouteResponseDTO.java  ShortestRouteResponseDTO.java
route-service/src/main/java/br/com/cedran/route/model/: City.java  Destination.java  ErrorCode.java
route-service/src/main/java/br/com/cedran/route/usecase/: CalculateFastestRoute.java  CalculateShortestRoute.java  ValidateOriginAndDestination.java
route-service/src/main/java/br/com/cedran/route/usecase/exceptions/: BusinessException.java  NotFoundException.java
route-service/src/main/resources/: application.yml  bootstrap.yml
route-service/src/test/groovy/br.com.cedran.route/usecase/: CalculateFastestRouteSpec.groovy  CalculateShortestRouteSpec.groovy
route-service/src/test/java/br/com/cedran/route/gateway/web/: CityGatewayTest.java  JsonUtil.java  RouteControllerTest.java
route-service/src/test/resources/: application.yml
(+11 files in other folders)
